{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "docker: lint",
      "type": "shell",
      "command": "docker-compose --file docker/docker-compose-lint.yml --project-directory . up --build --renew-anon-volumes"
    },
    {
      "label": "docker: test",
      "type": "shell",
      "command": "docker-compose --file docker/docker-compose-test.yml --project-directory . up --build --renew-anon-volumes --exit-code-from api"
    },
    {
      "label": "docker: debug",
      "type": "shell",
      "command": "docker-compose --file docker/docker-compose-debug.yml --project-directory . up --build --renew-anon-volumes"
    }
  ]
}
